<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Miguel Sanz Jiménez - Home</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8efc22d7af.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(212, 241, 253);
        }

        .welcome {
            letter-spacing: .1rem;
            margin: 0;
        }

        h1 {
            margin: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
        }


        .cover-container {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .cover {
            width: 200px;
            margin: 10px;
            opacity: .5;
        }

        .cover:hover {
            transform: scale(1.03);
            transition: ease-in, .3s;
            transition: ease-out, .3s;
            opacity: 1;
            transition: linear, .3s;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4)
        }

        .navbar-brand {
            text-align: center;
        }

        /*footer*/

        .footer {
            margin-top: 50px;
        }


        .footer-icon {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="https://miguelsanzjimenez.github.io/home/">Miguel Sanz Jiménez</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/home/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/translations/">Translations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/media/">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/education/">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/gallery/">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://miguelsanzjimenez.github.io/contact/">Contact</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <p class="welcome">WELCOME TO THE WEBSITE OF</p>
    <h1>Dr. Miguel Sanz Jiménez</h1>
    <div class="container">
        <div class="cover-container">
            <a href="https://www.trinivergaraediciones.com/Thriller+++Novela+Negra/Crimen+y+misterio++Novela+negra/Maldito+asfalto/2203ES"
                target="_blank"><img class="cover" src="maldito.jpg"></a>
            <a href="https://www.guillermoescolareditor.com/libro/john-barleycorn_124280/" target="blank"><img
                    class="cover" src="memorias.jpg"></a>
                    <a href="https://labibliotecadecarfax.com/producto/no-mires-ahora-y-otros-relatos/"
                    target="blank"><img class="cover" src="nomires.jpg"></a>
                    <a href="https://www.hojadelata.net/tienda/democracy-now/" target="blank"><img
                        class="cover" src="democracy.jpg"></a>
                        <a href="https://www.hojadelata.net/tienda/el-pajaro-carpintero/" target="blank"><img
                            class="cover" src="pajaro.jpg"></a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">Copyright &#169; <span class="year">2002</span> | Miguel Sanz Jiménez</p>
        <img class="footer-icon" src="favicon.ico" alt="icon">
    </div>

    <script>
        const year = document.querySelector('.year');
        const currentYear = new Date().getFullYear();

        year.innerHTML = currentYear;
    </script>


</body>

</html>